#This LDIF file was generated by Novell's ICE and the LDIF destination handler.
version: 1

dn: cn=aarobb,ou=admin,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: yellowStone!228

dn: cn=ajrobb,ou=admin,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: yellowStone!228

dn: cn=ediradmin,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=edirreports,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=ftpupload,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=ftpdnload,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=gwadmin,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=gwagents,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=gwcaladm,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=gwproxy,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=helpdesk,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=idmadmin,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=ldapuser,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=nmadmin,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=sspr-admin,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=sspr-proxy,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=vibemail,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=vibeadmin,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=zenadmin,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200
