#This LDIF file was generated by Novell's ICE and the LDIF destination handler.
version: 1

# set passwords for all accounts

dn: cn=david,ou=admin,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: WAt3rw0r!d

dn: cn=adrobb,ou=admin,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: yellowStone!228

dn: cn=aarobb,ou=admin,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: yellowstone!228

dn: cn=ajrobb,ou=admin,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: yellowstone!228

dn: cn=ediradmin,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: nashira!=000

dn: cn=edirreports,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: giauzar!=778

dn: cn=ftpupload,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: furnax!=330

dn: cn=ftpdnload,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: furnax!=033

dn: cn=gwadmin,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: ishstar246

dn: cn=gwagents,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: ishstar247

dn: cn=gwcaladm,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: caelum!=450

dn: cn=gwproxy,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: gemini!=720

dn: cn=helpdesk,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: saiph!=700

dn: cn=idmadmin,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: kitalpha!=700

dn: cn=ldapuser,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: lesath!=519

dn: cn=nmadmin,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: nekkar!=225

dn: cn=sspr-admin,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: perseus!=456

dn: cn=sspr-proxy,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: perseus!=345

dn: cn=vibemail,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: vega!=025

dn: cn=vibeadmin,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: vega!=030

dn: cn=zenadmin,ou=sa,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: zaniah!=250

dn: cn=drobb,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=mrobb,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=krobb,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=jrobb,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=jlrobb,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=arobb,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=mcarey,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=jsmith,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=ijohnson,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=ewilliam,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=sjones,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=mbrown,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=mowen,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=jterry,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=edavis,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=jmiller,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=owilson,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=wmoore,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=sspr-TestUser,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=testuser,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=ataylor,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=aanderso,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=ethomas,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=njackson,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=awhite,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=dharris,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=mmartin,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=athompso,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=cgarcia,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=amartine,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=mrobinso,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=aortiz,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=aclark,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=ajenkins,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=ahernand,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=arivera,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=alopez,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=agagnon,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=abailey,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=acarter,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=aperez,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=agray,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=ahughes,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=award,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=bramirez,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=bcook,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=badams,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=bross,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=cmorgan,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=cbaker,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=croy,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=dpowell,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=dflores,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=escott,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=eyoung,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=ehoward,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=gnelson,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=greed,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=gedwards,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=gking,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=hmitchel,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=hlewis,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=igomez,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=ibennett,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=jmurphy,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=jcox,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=jgonzale,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=jreyes,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=jallen,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=jroberts,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=jmorales,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=jwatson,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=jcampbel,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=jlam,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=jwood,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200

dn: cn=jprice,ou=active,ou=excs-users,o=excs
changetype: modify
replace: userPassword
userPassword: Excess10n&200
